from functools import cache

@cache # too slow without the cache - stpres function values
def numlegal(s,c):

    s = s.lstrip('.') # ignore leading dots

    # ['', ()] is legal
    if s == '':
        return int(c == ()) 

    # [s, ()] is legal so long as s has no '#' (we can convert '?' to '.')
    if c == ():
        return int(s.find('#') == -1) 

    # s starts with '#' so remove the first spring
    if s[0] == '#':
        if len(s) < c[0] or '.' in s[:c[0]]:
            return 0 # impossible - not enough space for the spring
        elif len(s) == c[0]:
            return int(len(c) == 1) #single spring, right size
        elif s[c[0]] == '#':
            return 0 # springs must be separated by '.' (or '?') 
        else:
            return numlegal(s[c[0]+1:],c[1:]) # one less spring

    # numlegal springs if we convert the first '?' to '#' + '.'
    return numlegal('#'+s[1:],c) + numlegal(s[1:],c)


springs = [c.strip().split() for c in open("M:\LocalRepo\AdventOfCode23\src\Day12\input.txt").readlines()]
ss = [[c[0],tuple(int(d) for d in c[1].split(','))] for c in springs]
for [s,c] in ss:
    print(s+": "+str(numlegal(s,c)))
print("Part 1 total:", sum(numlegal(s,c) for [s,c] in ss))


